<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comunicazione Importante</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .myTable {
        width: 100%;
        text-align: center;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #dddddd;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #ffffff;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
      }
      td > h1 {
        font-size: 24px;
        color: #333333;
      }
      .myParag {
        font-size: 16px;
        color: #333333;
      }
      .footer {
        font-size: 12px;
        color: #777777;
        text-align: center;
        padding: 10px 0;
        border-top: 1px solid #dddddd;
      }
    </style>
  !-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    "
  >
    <table
      style="width: 100%; text-align: center"
      cellpadding="0"
      cellspacing="0"
      class="myTable"
    >
      <tr>
        <td>
          <table
            style="
              width: 100%;
              max-width: 600px;
              margin: 0 auto;
              padding: 20px;
              background-color: #ffffff;
              border: 1px solid #dddddd;
            "
            cellpadding="0"
            cellspacing="0"
            class="container"
          >
            <tr>
              <td
                style="padding: 20px; padding-bottom: 0; text-align: left"
                class="logo-left"
              >
                <img
                  src="https://degg.it/hubfs/Logo%20Degg.png"
                  alt="Logo Degg"
                  width="100"
                />
              </td>
            </tr>
            <tr>
              <td style="padding: 20px" class="content-padding">
                <h1 style="font-size: 24px; color: #333333">
                  Comunicazione importante
                </h1>
                <p style="font-size: 16px; color: #333333" class="myParag">
                  Ciao,
                </p>
                <p style="font-size: 16px; color: #333333" class="myParag">
                  Questo è un messaggio generico inviato per informarti di
                  alcune importanti novità.
                </p>
                <p class="myParag">
                  Ti ringraziamo per la tua attenzione e ci auguriamo che queste
                  informazioni ti siano utili.
                </p>
                <p class="myParag">
                  Grazie,
                  <br />
                  Il Team di Degg
                </p>
                <p style="font-size: 16px; color: #333333" class="myParag">
                  Se non hai richiesto questo email, puoi ignorarla.
                </p>
              </td>
            </tr>
            <tr>
              <td
                style="
                  font-size: 12px;
                  color: #777777;
                  text-align: center;
                  padding: 10px 0;
                  border-top: 1px solid #dddddd;
                "
                class="footer"
              >
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td
                      style="
                        text-align: center;
                        padding-top: 10px;
                        vertical-align: middle;
                      "
                      class="footer-content footer-padding"
                    >
                      <span style="padding-right: 8px; vertical-align: middle"
                        >powered by</span
                      >
                      <img
                        src="https://mifinanzio.it/wp-content/uploads/2022/06/Mi.png"
                        alt="Logo Mi Finanzio"
                        width="25"
                        height="25"
                        style="vertical-align: middle"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
